<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDT Website</title>
    <link rel="stylesheet" href="../scripts/style.css">
</head>
<body>
    <nav>
        <ul>
            <a href="../index.html">Home</li></a>
            <a href="./contact.html"><li>Contact</li></a>
            <a href="./gallery.html" class="active"><li>Gallery</li></a>
            <a href="./sitemap.html"><li>Sitemap</li></a>
        </ul>
    </nav>

    <form action="#">
        
    </form>
    
    <h1 class="motto">Don't waste your time and use SCR</h1>
    <img src="../media/logo.png" alt="Logo" class="center" height="150" width="200">

    <html>
        <head>
        <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: 180px;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }

        .wrapper{
            display:flex;
            justify-content: space-around;
        }
         
        
        </style>
        </head>
        <body>
    <div class="wrapper">
        <div class="gallery">
          <a target="_blank" href="../media/sea of thieves1.jpeg">
            <img src="../media/sea of thieves1.jpeg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Sea Of Thieves</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="../media/minecraft.webp">
            <img src="../media/minecraft.webp" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Minecraft</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="../media/roblox.png">
            <img src="../media/roblox.png" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Roblox</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="../media/fnaf.webp">
            <img src="../media/fnaf.webp" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Five Nights At Freddy's</div>
        </div>
        
    </div>
</body>
</html>